<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="icon" type="image/x-icon" href="./images/gang_shit.png">
    <script src="./build/index.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./view/styles/styles.css" />
    <title>WebGL Hub</title>
</head>

<body>
    <h1>Welcome to the hub. Enjoy your time.</h1>
    <ul>
        <li>
            <a href="./view/green_triangle.html">
                <img class="star" src="./images/starsimple.gif"> Lab10
            </a>
        </li>
        <li>
            <a href="./view/green_triangle.html">
                <img class="star" src="./images/starsimple.gif"> Lab10
            </a>
        </li>
        <li>
            <a href="./view/lab11.html">
                <img class="star" src="./images/starsimple.gif"> Lab11
            </a>
        </li>
    </ul>
</body>

</html>